yarn run v1.22.11
warning ../../../../package.json: No license field
$ npx ts-node src/demo/token.ts
┌─────────┬─────────────────────────────────┬───────────┬─────────┬──────────────────────────────────────────────┬──────────────┐
│ (index) │              name               │  symbol   │ decimal │                   address                    │    price     │
├─────────┼─────────────────────────────────┼───────────┼─────────┼──────────────────────────────────────────────┼──────────────┤
│    0    │         'Wrapped Matic'         │ 'WMATIC'  │  '18'   │ '0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270' │  '0.547771'  │
│    1    │         'Wrapped Ether'         │  'WETH'   │  '18'   │ '0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619' │  '1648.83'   │
│    2    │            'miMATIC'            │ 'miMATIC' │  '18'   │ '0xa3Fa99A148fA48D14Ed51d610c367C61876997F1' │  '0.951663'  │
│    3    │        'USD Coin (PoS)'         │  'USDC'   │   '6'   │ '0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174' │     '1'      │
│    4    │       '(PoS) Tether USD'        │  'USDT'   │   '6'   │ '0xc2132D05D31c914a87C6611C10748AEb04B58e8F' │  '0.999502'  │
│    5    │       '(PoS) Wrapped BTC'       │  'WBTC'   │   '8'   │ '0x1BFD67037B42Cf73acF2047067bd4F2C47D9BfD6' │   '26063'    │
│    6    │             'SAND'              │  'SAND'   │  '18'   │ '0xBbba073C31bF03b8ACf7c28EF0738DeCF3695683' │  '0.323671'  │
│    7    │           'PlanetIX'            │   'IXT'   │  '18'   │ '0xE06Bd4F5aAc8D0aA337D13eC88dB6defC6eAEefE' │  '0.202793'  │
│    8    │  'Aavegotchi GHST Token (PoS)'  │  'GHST'   │  '18'   │ '0x385Eeac5cB85A38A9a07A70c73e0a3271CfB54A7' │  '0.812976'  │
│    9    │           'QuickSwap'           │  'QUICK'  │  '18'   │ '0xB5C064F955D8e7F38fE0460C556a72987494eE17' │ '0.03980016' │
│   10    │              'BOB'              │   'BOB'   │  '18'   │ '0xB0B195aEFA3650A6908f15CdaC7D92F8a5791B0B' │  '0.999758'  │
│   11    │      'Axelar Wrapped USDC'      │ 'axlUSDC' │   '6'   │ '0x750e4C4984a9e0f12978eA6742Bc1c5D248f40ed' │  '0.999732'  │
│   12    │        'Goldneta Token'         │   'GNT'   │  '18'   │ '0x8E3F56E2414AA427a211C69A3a20124E351baec1' │     '0'      │
│   13    │       'DFYN Token (PoS)'        │  'DFYN'   │  '18'   │ '0xc168e40227e4ebd8c1cae80f7a55a4f0e6d66c97' │ '0.01598742' │
│   14    │           'BNB (PoS)'           │   'BNB'   │  '18'   │ '0x3BA4c387f786bFEE076A58914F5Bd38d668B42c3' │   '216.69'   │
│   15    │       '(PoS) Binance USD'       │  'BUSD'   │  '18'   │ '0xdab529f40e671a1d4bf91361c21bf9f0c9712ab7' │     '1'      │
│   16    │        'Avalanche Token'        │  'AVAX'   │  '18'   │ '0x2C89bbc92BD86F8075d1DEcc58C7F4E0107f286b' │   '10.18'    │
│   17    │        'SHIBA INU (PoS)'        │  'SHIB'   │  '18'   │ '0x6f8a06447ff6fcf75d803135a7de15ce88c1d4ec' │ '0.00000809' │
│   18    │         'Uniswap (PoS)'         │   'UNI'   │  '18'   │ '0xb33eaad8d922b1083446dc23f610c2567fb5180f' │    '4.63'    │
│   19    │     '(PoS) Dai Stablecoin'      │   'DAI'   │  '18'   │ '0x8f3cf7ad23cd3cadbd9735aff958023239c6a063' │  '0.999828'  │
│   20    │   'Bitfinex LEO Token (PoS)'    │   'LEO'   │  '18'   │ '0x06d02e9d62a13fc76bb229373fb3bbbd1101d2fc' │    '3.82'    │
│   21    │        'ChainLink Token'        │  'LINK'   │  '18'   │ '0x53e0bca35ec356bd5dddfebbd1fc0fd03fabad39' │    '5.97'    │
│   22    │         'TrueUSD (PoS)'         │  'TUSD'   │  '18'   │ '0x2e1ad108ff1d8c782fcbbb89aad783ac49586756' │  '0.996261'  │
│   23    │     'Lido DAO Token (PoS)'      │   'LDO'   │  '18'   │ '0xc3c7d422809852031b44ab29eec9f1eff2a58756' │    '1.59'    │
│   24    │           'CRO (PoS)'           │   'CRO'   │   '8'   │ '0xada58df0f643d959c2a47c9d4d4c1a4defe3f11c' │  '0.051113'  │
│   25    │          'Aave (PoS)'           │  'AAVE'   │  '18'   │ '0xd6df932a45c0f255f85145f286ea0b292b21c90b' │   '57.06'    │
│   26    │       'Graph Token (PoS)'       │   'GRT'   │  '18'   │ '0x5fe2b58c013d7601147dcdd68c143a77499f5531' │  '0.088808'  │
│   27    │             'Frax'              │  'FRAX'   │  '18'   │ '0x45c32fa6df82ead1e2ef74d17b76547eddfaff89' │  '0.997352'  │
│   28    │ 'Synthetix Network Token (PoS)' │   'SNX'   │  '18'   │ '0x50b728d8d964fd00c2d0aad81718b71311fef68a' │    '2.08'    │
│   29    │       'Theta Token (PoS)'       │  'THETA'  │  '18'   │ '0xb46e0ae620efd98516f49bb00263317096c114b2' │     '0'      │
│   30    │      'Fantom Token (PoS)'       │   'FTM'   │  '18'   │ '0xc9c1c1c20b3658f8787cc2fd702267791f224ce1' │  '0.201594'  │
│   31    │          'MAKER (PoS)'          │   'MKR'   │  '18'   │ '0x6f7C932e7684666C9fd1d44527765433e01fF61d' │  '1052.72'   │
│   32    │    '(PoS) Decentraland MANA'    │  'MANA'   │  '18'   │ '0xa1c57f48f0deb89f569dfbe6e2b7f46d33606fd4' │  '0.298517'  │
│   33    │         'ApeCoin (PoS)'         │   'APE'   │  '18'   │ '0xB7b31a6BC18e48888545CE79e83E06003bE70930' │    '1.41'    │
│   34    │         'Render Token'          │  'RNDR'   │  '18'   │ '0x61299774020da444af134c82fa83e3810b309991' │    '1.42'    │
│   35    │    'Decentralized USD (PoS)'    │  'USDD'   │  '18'   │ '0xffa4d863c96e743a2e1513824ea006b8d0353c57' │     '0'      │
│   36    │     'Injective Token (PoS)'     │   'INJ'   │  '18'   │ '0x4e8dc2149eac3f3def36b1c281ea466338249371' │    '7.16'    │
│   37    │       'Rocket Pool (PoS)'       │   'RPL'   │  '18'   │ '0x7205705771547cf79201111b4bd8aaf29467b9ec' │   '23.02'    │
│   38    │           'CRV (PoS)'           │   'CRV'   │  '18'   │ '0x172370d5cd63279efa6d502dab29171933a610af' │  '0.454118'  │
│   39    │           'CHZ (PoS)'           │   'CHZ'   │  '18'   │ '0xf1938ce12400f9a761084e7a80d37e732a4da056' │  '0.062382'  │
│   40    │      'Gemini dollar (PoS)'      │  'GUSD'   │   '2'   │ '0xc8a94a3d3d2dabc3c1caffffdca6a7543c3e3e65' │  '0.981884'  │
│   41    │     'Paxos Standard (PoS)'      │   'PAX'   │  '18'   │ '0x6f3b3286fd86d8b47ec737ceb3d0d354cc657b3e' │  '0.99984'   │
│   42    │        '(PoS) Compound'         │  'COMP'   │  '18'   │ '0x8505b9d2254a7ae468c0e9dd10ccea3a837aef5c' │   '41.89'    │
│   43    │       'Paxos Gold (PoS)'        │  'PAXG'   │  '18'   │ '0x553d3d295e0f695b9228246232edf400ed3560b5' │   '1901.4'   │
│   44    │          'Frax Share'           │   'FXS'   │  '18'   │ '0x1a3acf6d19267e2d3e7f898f42803e90c9219062' │    '5.75'    │
│   45    │          'Frax Ether'           │ 'frxETH'  │  '18'   │ '0xee327f889d5947c1dc1934bb208a1e792f953e96' │  '1648.01'   │
│   46    │       'HuobiToken (PoS)'        │   'HT'    │  '18'   │ '0xfad65eb62a97ff5ed91b23afd039956aaca6e93b' │    '2.39'    │
│   47    │    'Wootrade Network (PoS)'     │   'WOO'   │  '18'   │ '0x1b815d120b3ef02039ee11dc2d33de7aa4a8c603' │  '0.166774'  │
└─────────┴─────────────────────────────────┴───────────┴─────────┴──────────────────────────────────────────────┴──────────────┘